E:\出版图书编写\2012-2-设计模式教程（C#版）-10月份完成\CSharpDesignPattern\DesignPattern\BuilderSample\bin\Debug\BuilderSample.exe.config
E:\出版图书编写\2012-2-设计模式教程（C#版）-10月份完成\CSharpDesignPattern\DesignPattern\BuilderSample\bin\Debug\BuilderSample.exe
E:\出版图书编写\2012-2-设计模式教程（C#版）-10月份完成\CSharpDesignPattern\DesignPattern\BuilderSample\bin\Debug\BuilderSample.pdb
E:\出版图书编写\2012-2-设计模式教程（C#版）-10月份完成\CSharpDesignPattern\DesignPattern\BuilderSample\obj\x86\Debug\ResolveAssemblyReference.cache
E:\出版图书编写\2012-2-设计模式教程（C#版）-10月份完成\CSharpDesignPattern\DesignPattern\BuilderSample\obj\x86\Debug\BuilderSample.exe
E:\出版图书编写\2012-2-设计模式教程（C#版）-10月份完成\CSharpDesignPattern\DesignPattern\BuilderSample\obj\x86\Debug\BuilderSample.pdb
E:\出版图书编写\2012-2-设计模式教程（C#版）\CSharpDesignPattern\DesignPattern\BuilderSample\bin\Debug\BuilderSample.exe.config
E:\出版图书编写\2012-2-设计模式教程（C#版）\CSharpDesignPattern\DesignPattern\BuilderSample\bin\Debug\BuilderSample.exe
E:\出版图书编写\2012-2-设计模式教程（C#版）\CSharpDesignPattern\DesignPattern\BuilderSample\bin\Debug\BuilderSample.pdb
E:\出版图书编写\2012-2-设计模式教程（C#版）\CSharpDesignPattern\DesignPattern\BuilderSample\obj\x86\Debug\ResolveAssemblyReference.cache
E:\出版图书编写\2012-2-设计模式教程（C#版）\CSharpDesignPattern\DesignPattern\BuilderSample\obj\x86\Debug\BuilderSample.exe
E:\出版图书编写\2012-2-设计模式教程（C#版）\CSharpDesignPattern\DesignPattern\BuilderSample\obj\x86\Debug\BuilderSample.pdb
E:\企业内训\三一内训\UML与设计模式\PPT\设计模式源代码\C#版\BuilderSample\bin\Debug\BuilderSample.exe.config
E:\企业内训\三一内训\UML与设计模式\PPT\设计模式源代码\C#版\BuilderSample\bin\Debug\BuilderSample.exe
E:\企业内训\三一内训\UML与设计模式\PPT\设计模式源代码\C#版\BuilderSample\bin\Debug\BuilderSample.pdb
E:\企业内训\三一内训\UML与设计模式\PPT\设计模式源代码\C#版\BuilderSample\obj\x86\Debug\ResolveAssemblyReference.cache
E:\企业内训\三一内训\UML与设计模式\PPT\设计模式源代码\C#版\BuilderSample\obj\x86\Debug\BuilderSample.exe
E:\企业内训\三一内训\UML与设计模式\PPT\设计模式源代码\C#版\BuilderSample\obj\x86\Debug\BuilderSample.pdb
E:\出版图书编写\2012-2-设计模式教程（C#版）\教学资料\C#设计模式源代码(20121125)\DesignPattern\BuilderSample\bin\Debug\BuilderSample.exe.config
E:\出版图书编写\2012-2-设计模式教程（C#版）\教学资料\C#设计模式源代码(20121125)\DesignPattern\BuilderSample\bin\Debug\BuilderSample.exe
E:\出版图书编写\2012-2-设计模式教程（C#版）\教学资料\C#设计模式源代码(20121125)\DesignPattern\BuilderSample\bin\Debug\BuilderSample.pdb
E:\出版图书编写\2012-2-设计模式教程（C#版）\教学资料\C#设计模式源代码(20121125)\DesignPattern\BuilderSample\obj\x86\Debug\ResolveAssemblyReference.cache
E:\出版图书编写\2012-2-设计模式教程（C#版）\教学资料\C#设计模式源代码(20121125)\DesignPattern\BuilderSample\obj\x86\Debug\BuilderSample.exe
E:\出版图书编写\2012-2-设计模式教程（C#版）\教学资料\C#设计模式源代码(20121125)\DesignPattern\BuilderSample\obj\x86\Debug\BuilderSample.pdb
E:\出版图书编写\2012-2-C#设计模式\《C#设计模式》教学资料(20130615)\《C#设计模式》源代码(20130615)\DesignPattern\BuilderSample\bin\Debug\BuilderSample.exe.config
E:\出版图书编写\2012-2-C#设计模式\《C#设计模式》教学资料(20130615)\《C#设计模式》源代码(20130615)\DesignPattern\BuilderSample\bin\Debug\BuilderSample.exe
E:\出版图书编写\2012-2-C#设计模式\《C#设计模式》教学资料(20130615)\《C#设计模式》源代码(20130615)\DesignPattern\BuilderSample\bin\Debug\BuilderSample.pdb
E:\出版图书编写\2012-2-C#设计模式\《C#设计模式》教学资料(20130615)\《C#设计模式》源代码(20130615)\DesignPattern\BuilderSample\obj\x86\Debug\BuilderSample.exe
E:\出版图书编写\2012-2-C#设计模式\《C#设计模式》教学资料(20130615)\《C#设计模式》源代码(20130615)\DesignPattern\BuilderSample\obj\x86\Debug\BuilderSample.pdb
