E:\出版图书编写\2012-2-设计模式教程（C#版）\教学资料\C#设计模式源代码(20121125)\DesignPattern\BridgeSample\obj\x86\Debug\ResolveAssemblyReference.cache
E:\出版图书编写\2012-2-设计模式教程（C#版）\教学资料\C#设计模式源代码(20121125)\DesignPattern\BridgeSample\bin\Debug\BridgeSample.exe.config
E:\出版图书编写\2012-2-设计模式教程（C#版）\教学资料\C#设计模式源代码(20121125)\DesignPattern\BridgeSample\bin\Debug\BridgeSample.exe
E:\出版图书编写\2012-2-设计模式教程（C#版）\教学资料\C#设计模式源代码(20121125)\DesignPattern\BridgeSample\bin\Debug\BridgeSample.pdb
E:\出版图书编写\2012-2-设计模式教程（C#版）\教学资料\C#设计模式源代码(20121125)\DesignPattern\BridgeSample\obj\x86\Debug\BridgeSample.exe
E:\出版图书编写\2012-2-设计模式教程（C#版）\教学资料\C#设计模式源代码(20121125)\DesignPattern\BridgeSample\obj\x86\Debug\BridgeSample.pdb
E:\出版图书编写\2012-2-C#设计模式\《C#设计模式》教学资料(20130615)\《C#设计模式》源代码(20130615)\DesignPattern\BridgeSample\bin\Debug\BridgeSample.exe.config
E:\出版图书编写\2012-2-C#设计模式\《C#设计模式》教学资料(20130615)\《C#设计模式》源代码(20130615)\DesignPattern\BridgeSample\bin\Debug\BridgeSample.exe
E:\出版图书编写\2012-2-C#设计模式\《C#设计模式》教学资料(20130615)\《C#设计模式》源代码(20130615)\DesignPattern\BridgeSample\bin\Debug\BridgeSample.pdb
E:\出版图书编写\2012-2-C#设计模式\《C#设计模式》教学资料(20130615)\《C#设计模式》源代码(20130615)\DesignPattern\BridgeSample\obj\x86\Debug\BridgeSample.exe
E:\出版图书编写\2012-2-C#设计模式\《C#设计模式》教学资料(20130615)\《C#设计模式》源代码(20130615)\DesignPattern\BridgeSample\obj\x86\Debug\BridgeSample.pdb
